package main
//获取汇率及项目信息
import (
	"encoding/json"
	"fmt"
	_ "github.com/go-sql-driver/mysql"
	"github.com/jinzhu/gorm"
	"io/ioutil"
	"log"
	"net/http"
	"strconv"
)
type Fiat struct {
	Code   string  `gorm:"type:varchar(25);column:code;primary_key"`
	Rate float64 `gorm:"type:decimal;column:rate"`
}

type Items struct {
	Name    string
	Id       float64
	Total    float64
}
type Employee struct {
	Items    []Items
}
func message() map[string][2] string {
	message := make(map[string][2] string)
	var about [2] string
	defer func() {
		err:=recover()
		if err!=nil{
			fmt.Println("error")
		}
	}()
	url := "https://claps.dev/api/projects"
	resp, _ := http.Get(url)
	var s Employee
	body, _ := ioutil.ReadAll(resp.Body)
	resp.Body.Close()
	json.Unmarshal([]byte(body), &s)
	for _, cur := range s.Items {
		about[0]=cur.Name//项目名
		about[1]=strconv.FormatFloat(cur.Total,'f',-1,64)//项目总捐赠额
		message[strconv.FormatFloat(cur.Id,'f',-1,64)] = about
	}
	return message
}
func fiat(code string) float64 {//返回传入货币对于美元的汇率
	db,err:= gorm.Open("mysql", "root:12345678@tcp(127.0.0.1:3308)/database")//MySQL数据库地址，端口和密码
	if err != nil {
		log.Fatal(err)
	}
	defer db.Close()
	db.SingularTable(true)
	fs := make([]Fiat, 0)
	if err := db.Select("rate").Where("code = ? ", code).Find(&fs).Error; err != nil {
		log.Fatal(err)
	}
	if len(fs)<1{
		return 0
	}
	return ((fs[0]).Rate)
}
